/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
 
@media print {
    
    body {
        background-color: white; 
        color: #111;
    }
    
    /* Black prints faster: h5bp.com/s */	
    * { 
        background: transparent !important; 
        color: black !important; 
        text-shadow: none !important; 
        filter:none !important; 
        -ms-filter: none !important; 
    } 

    a, a:visited { 
        text-decoration: underline; 
        font-weight: bold; 
        color: #06c; // blue but prints as a nice grey scale when BW
    }
    a[href]:after {
        content: " (" attr(href) ")"; 
    }

    abbr[title]:after { 
        content: " (" attr(title) ")"; 
    }

    /* Don't show links for images, or javascript/internal links */	
    .ir a:after, 
    a[href^="javascript:"]:after, 
    a[href^="#"]:after { 
        content: ""; 
    }

    pre, 
    blockquote { 
        border: 1px solid #999; 
        page-break-inside: avoid; 
    }

    /* h5bp.com/t */
    thead { 
        display: table-header-group; 
    } 

    tr, 
    img {
        page-break-inside: avoid; 
    }

    img { 
        max-width: 100% !important; 
    }

    @page {
        margin: 0.5cm; 
    }

    p, h2, h3 { 
        orphans: 3; widows: 3; 
    }
    
    h2, h3 {
        page-break-after: avoid; 
    }
    
    /* Some best practice things from 
    http://www.webdesignerdepot.com/2010/01/10-tips-for-better-print-style-sheets/
    Commented out and enabled on project specific cases */
    
    /*
    
    // Remove header 
    header {
        display: none; 
    }

    // remove nav 
    nav {
        display: none
    }
    
    // enlarge main content area 
    
    #main_content {
        float: none; 
        width: 100%; 
        float: none; 
    }
    
    // remove the sidebar 
    
    #sidebar {
        display: none
    }
        */
    }