/*
 * 
 * Some best practice stuff for development. 
 * If it isn't a normalize or reset thing. It goes here
 * 
*/


/* =============================================================================
   Bits and pieces from http://www.paulrhayes.com/2010-08/useful-css-snippets/
   ========================================================================== */

input[type=search] {
		-webkit-appearance: none;
}

input[type=search]::-webkit-search-decoration {
	display: none;
}

/* remove text area sizing handles in FF */
textarea {
	resize:none;
}

/* =============================================================================
	http://twitter.com/#!/shawnjohnston/status/119136576906334209
   ========================================================================== */

body {
	-webkit-text-size-adjust: none;
}


/* =============================================================================
  	Some H5BP Stuff
   ========================================================================== */
/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { 
	background: #fe57a1;
	color: #fff; 
	text-shadow: none; 
}

::selection { 
	background: #fe57a1; 
	color: #fff; 
	text-shadow: none; 
}


/* ==|== non-semantic helper classes ===================================== */

.ir br { 
	display: none; 
}

/* Hide for both screenreaders and browsers: h5bp.com/m */
.hidden { 
	display: none; 
	visibility: hidden; 
}

/* Hide only visually, but have it available for screenreaders: h5bp.com/n  & h5bp.com/o */
.visuallyhidden { 
	border: 0; clip: rect(0 0 0 0); 
	height: 1px;
	margin: -1px; 
	overflow: hidden; 
	padding: 0;
	position: absolute; 
	width: 1px; 
}

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, 
.visuallyhidden.focusable:focus { 
	clip: auto; 
	height: auto; 
	margin: 0; 
	overflow: visible; 
	position: static; 
	width: auto; 
}

/* Hide visually and from screenreaders, but maintain layout */
.invisible { 
	visibility: hidden; 
}

.clear {
	clear:both;
}

