/***********************************************
 *
 * Some of my Mixins used in projects
 *
************************************************/



/***********************************************
    For image replacement updated with the latest from      
    http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/#comments
************************************************/
.ir() { 
    display: block; 
    border: 0; 
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden; 
    background-color: transparent; 
    background-repeat: no-repeat; 
    text-align: left; 
    direction: ltr;
}

/***********************************************
    Clearfix
************************************************/
.clearfix() {
  &:before { content: ''; display: block; }
  &:after { content: ''; display: table; clear: both; }
  zoom: 1;
}

/***********************************************
    Mixin for REM's adjusted from 
    https://gist.github.com/1194732
************************************************/
.font-size(@font-size: 16){
    @rem: (@font-size / 10);
    font-size: ~"@{rem}rem";
    font-size: @font-size * 1px;
}

/***********************************************
    REM's for Line Height
************************************************/
.line-height(@line-height: 16){
    @rem: (@line-height / 10);
    line-height: ~"@{rem}rem";
    line-height: @line-height * 1px;
}

/***********************************************
    Inline Block
    http://foohack.com/2007/11/cross-browser-support-for-inline-block-styling/
************************************************/
.inline-block{
    display:-moz-inline-stack;
    display:inline-block;
    zoom:1;
    *display:inline;
}

/***********************************************
    Following taken / edited from Twitter Bootstrap
    http://twitter.github.com/bootstrap/
************************************************/




// Webkit-style focus
// ------------------
.tab-focus() {
  // Default
  outline: thin dotted #333;
  // Webkit
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

// Center-align a block level element
// ----------------------------------
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// IE7 inline-block
// ----------------
.ie7-inline-block() {
  *display: inline; /* IE7 inline-block hack */
  *zoom: 1;
}

// IE7 likes to collapse whitespace on either side of the inline-block elements.
// Ems because we're attempting to match the width of a space character. Left
// version is for form buttons, which typically come after other elements, and
// right version is for icons, which come before. Applying both is ok, but it will
// mean that space between those elements will be .6em (~2 space characters) in IE7,
// instead of the 1 space in other browsers.
.ie7-restore-left-whitespace() {
  *margin-left: .3em;

  &:first-child {
    *margin-left: 0;
  }
}

.ie7-restore-right-whitespace() {
  *margin-right: .3em;
}

// Sizing shortcuts
// -------------------------
.size(@height, @width) {
  width: @width;
  height: @height;
}
.square(@size) {
  .size(@size, @size);
}

// Placeholder text
// -------------------------
.placeholder(@color: @placeholderText) {
  &:-moz-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
}

// Text overflow
// -------------------------
// Requires inline-block or block for proper styling
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


