/*
*	Some misc but importand Wordpress specific styling
*/

.post-edit-link {
    font-size: 2em; 
    background-color: yellow; 
    color: black;
}

/* Forms - Class for labelling required form items */
.required {
    color: #cc0033;
}