/************************************************************************
    Default Nested Comments Styling 
    http://css-tricks.com/snippets/wordpress/base-threaded-comments-styling/
    Optimized for LESS by @stevemynett
************************************************************************/

ol.commentlist { 
    list-style:none; 
    margin:0 0 1em; 
    padding:0; 
    text-indent:0; 

    li { 
        
        &.alt { 
            
        }
        
        &.bypostauthor {
            
        }
        
        &.byuser {
            
        }
        
        &.comment-author-admin {
            
        }
        
        &.comment { 

            div.comment-author {
   
            }
           
            div.vcard {
                div.vcard cite.fn {
                    a.url {
                    
                    }
                }

                img.avatar { 

                }

                img.avatar-32 {

                }

                img.photo {

                }

                span.says {

                }
            }
            
            div.commentmetadata {
   
            }
           
            div.comment-meta {  
                a {

                }
            }
        
            p { 
                margin:0 0 1em; 
            }
           
            ul { 
                margin:0 0 1em 2em; 
            }
            
            div.reply { 
                a {

                }
            }

           ul.children { 
               list-style:none; 
               margin:1em 0 0; 
               text-indent:0; 
       
                li {

                    &.alt {

                    }

                    &.bypostauthor {

                    }

                    &.byuser {

                    }

                    &.comment {

                    }

                    &.comment-author-admin {

                    }

                    &.depth-2 {
                        margin:0 0 .25em .25em;
                    }

                    &.depth-3 {
                        margin:0 0 .25em .25em; 
                    }

                    &.depth-4 {
                        margin:0 0 .25em .25em;
                    }

                    &.depth-5 {

                    }

                    &.odd {

                    }
                }
            }
        }
    
        &.even {
   
        }

        &.odd {
   
        }

        &.parent {
   
        }

        &.thread-alt { 

        }

        &.thread-even {
   
        }

        &.thread-odd {
   
        }
    }
}    